<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style media="screen" >
    table, th, tr, td {border: 1px solid green; border-collapse: collapse;padding: 1em 2em 2em;border-top-width: thick;}
    a:hover{color:pink}
    a.highlight:hover{color:yellow}
    .introduction{
      color: red;
    }
    #top{
      color: pink;
    }
  </style>
    <head>
    <meta charset="utf-8">
    <title>Hello page</title>
      <h1 style= "color: blue; font-size: 20px; font-family: Tahoma;text-align:center; ">
        This is my Hello Page
      </h1>
  </head>
  <body>
      <h2 style="color : red;">I will make a table about the ISO 45001 </h2>
      <ol style="color: purple;border-color: red;text-align: left; text-decoration:underline;">  Tong quan ve he thong OHSAS:
        <li> <a href="https://www.google.com">
             <b>Planing</b> Clearly </a></li>
        <li class="introduction"> Do</li>
        <li id="top">Check</li>
        <li>Action</li>
        <li> <a href="https://vnexpress.net" class="highlight">
            <b> See more...</b> </a>
         </li>
      </ol>
      <ul> Tong quan ve Planing
        <li>Su tham gia cua Lanh dao</li>
        <li>Su tham gia cua Nguoi lao dong</li>
        <li>Xac dinh Process chinh</li>
        <li>Xac dinh Boi canh cua To chuc</li>
      </ul>
  </body>
  <table>
    <tr>
      <th>First Name</th>
      <th>Second Name</th>
      <th>Year</th>
      <th>Position</th>
      <th style="color:#a13a24;text-decoration:underline;">Image</th>
    </tr>
    <tr>
      <th>Tran</th>
      <th>Tuan</th>
      <th>1987</th>
      <th>Web <br> Developer</th>
      <th><img src="http://www.stormracer.com/admin/upload/products/tank_T90/HengLong_Tank_Russian-T90_014.jpg" style="width:190px;height:auto;float:left;" alt="The Asian tank_T90" ></th>
    </tr>
    <tr>
      <th>Tran</th>
      <th>Minh Quang</th>
      <th>2016</th>
      <th>Web Programing</th>
      <th><img src="http://www.stormracer.com/admin/upload/products/tank_T90/T-90.jpg" style="width:190px ;height:auto;float:left;" alt="The Europe HengLong_Tank_Russian"> </th>
    </tr>
  </table>
</html>
